


Get-Content versus Import-CSV vs Live AD query

$SourceListData = Get-Content -Path $NetPath"\"$DirScripts"\"$DirData"\"$CompList #not a table
$SourceListData = Import-CSV -Path $NetPath"\"$DirScripts"\"$DirData"\"$CompCSV #is a table


$ADComputer = Get-ADObject -LDAPFilter:"(anr=lon-)" | Where-Object {$_.objectclass -eq 'computer' -and $_.name -notlike '*-cl*' }


Get-ADComputer -Identity LON-SVR1
Get-ADComputer -Identity LON-SVR1 | Select-Object -Property *
Get-ADComputer -Identity LON-SVR1 -Property *
Get-ADComputer -Identity LON-SVR1 -Property * | Out-GridView
Get-ADComputer -Identity LON-CL*