﻿#5
DO {doing part
    if (condition){
	    if (condition){doing part} #
	    elseif (condition){
		    if (condition){
			    foreach ($<item> in $<collection>){<statement list>}			
			    doing part
			    } #
		    elseif (condition){doing part} #
		    doing part
		    } #
	    doing part
	    }
    elseif (condition){
        foreach ($<item> in $<collection>){<statement list>}
        doing part
        }
    elseif (condition){doing part}
    elseif (condition){doing part}
    else {doing part}
} 
WHILE (condition)