
Get-NetAdapter
Restart-NetAdapter -Name ethernet -WhatIf
Get-NetAdapter -Name ethernet | Restart-NetAdapter
Get-Process -Name notepad 

New-PSSession -ComputerName LON-DC1, LON-SVR1
Get-PSSession
Invoke-Command -ComputerName LON-DC1 -ScriptBlock {Get-NetAdapter -Name ethernet | Restart-NetAdapter}
Invoke-Command -ComputerName LON-DC1 -ScriptBlock {Restart-NetAdapter -Name ethernet}


Invoke-Command -ComputerName computer(s) -ScriptBlock {doing part} #Framework

Invoke-Command -ComputerName LON-DC1, LON-SVR1 -ScriptBlock {Get-Process} # 'doing part'/scriptblock/statment block sent to remote PSSessions.
Invoke-Command -ComputerName LON-DC1, LON-SVR1 -ScriptBlock {Get-Service}

Get-PSSession
Remove-PSSession -Name session 1 # removes a single session
Remove-PSSession -Name sess* #removes all 'sessions'


Get-Process -ComputerName LON-DC1, LON-SVR1 # Not a PSSession, just a [CMDlet] connection to the report computer(s)
Get-Service -ComputerName LON-DC1, LON-SVR1 # Not a PSSession, just a [CMDlet] connection to the report computer(s)

